{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "md-editor",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5173"],
      "port": 5173,
      "url": "http://localhost:5173/"
    }
  ]
}
